import { QuestArea } from '../types/quest-game-schema';

export const QUEST_GAME_DATA: QuestArea[] = [
  {
    id: '1',
    title: 'Интеллектуальный помощник адаптации новых сотрудников',
    source: [
      {
        id: '1',
        text: 'Принятие решений',
      },
      {
        id: '2',
        text: 'Распознавание действий',
      },
      {
        id: '3',
        text: 'Пользовательский интерфейс',
      },
      {
        id: '4',
        text: 'Слежение за объектами на видео',
      },
      {
        id: '5',
        text: 'Машинный перевод',
      },
      {
        id: '6',
        text: 'Машинный диалог',
      },
      {
        id: '7',
        text: 'Прогнозирование',
      },
      {
        id: '8',
        text: 'Генерация текста',
      },
      {
        id: '9',
        text: 'Определение источников звука',
      },
      {
        id: '10',
        text: 'Суммаризация текста',
      },
    ],
    target: [
      {
        id: '1',
        correctCardId: '3',
      },
      {
        id: '2',
        correctCardId: '6',
      },
      {
        id: '3',
        correctCardId: '2',
      },
      {
        id: '4',
        correctCardId: '7',
      },
      {
        id: '5',
        correctCardId: '1',
      },
      {
        id: '6',
        correctCardId: '8',
      },
    ],
    // correctSequence: ['3', '6', '2', '7', '1', '8'],
    correctSequence: ['3'],
  },
  {
    id: '2',
    title: 'Система видеоанализа трудовой деятельности сотрудников',
    source: [
      {
        id: '1',
        text: 'Анализ',
      },
      {
        id: '2',
        text: 'Распознавание действий',
      },
      {
        id: '3',
        text: 'Пользовательскиий интерфейс',
      },
      {
        id: '4',
        text: 'Слежение за объектами на видео',
      },
      {
        id: '5',
        text: 'Машинный перевод',
      },
      {
        id: '6',
        text: 'Видеокамера',
      },
      {
        id: '7',
        text: 'Распознавание объектов на видео и изображениях',
      },
      {
        id: '8',
        text: 'Генерация текста',
      },
      {
        id: '9',
        text: 'Определение источников звука',
      },
      {
        id: '10',
        text: 'База знаний',
      },
    ],
    target: [
      {
        id: '1',
        correctCardId: '6',
      },
      {
        id: '2',
        correctCardId: '7',
      },
      {
        id: '3',
        correctCardId: '4',
      },
      {
        id: '4',
        correctCardId: '2',
      },
      {
        id: '5',
        correctCardId: '10',
      },
      {
        id: '6',
        correctCardId: '1',
      },
    ],
    correctSequence: ['6', '7', '4', '2', '10', '1'],
    // correctSequence: ['6'],
  },
  {
    id: '3',
    title: 'Энергоэффективное вождение поезда',
    source: [
      {
        id: '1',
        text: 'Видеокамера',
      },
      {
        id: '2',
        text: 'Слежение за объектам на видео',
      },
      {
        id: '3',
        text: 'Генерация программного кода',
      },
      {
        id: '4',
        text: 'Принятие решений',
      },
      {
        id: '5',
        text: 'Машинный перевод',
      },
      {
        id: '6',
        text: 'Система управления',
      },
      {
        id: '7',
        text: 'Распознавание объектов на видео и изображениях',
      },
      {
        id: '8',
        text: 'Генерация текста',
      },
      {
        id: '9',
        text: 'Прогнозирование',
      },
      {
        id: '10',
        text: 'Суммаризация текста',
      },
    ],
    target: [
      {
        id: '1',
        correctCardId: '1',
      },
      {
        id: '2',
        correctCardId: '7',
      },
      {
        id: '3',
        correctCardId: '2',
      },
      {
        id: '4',
        correctCardId: '9',
      },
      {
        id: '5',
        correctCardId: '4',
      },
      {
        id: '6',
        correctCardId: '6',
      },
    ],
    correctSequence: ['1', '7', '2', '9', '4', '6'],
    // correctSequence: ['1'],
  },
  {
    id: '4',
    title: 'Автоматический анализ текста',
    source: [
      {
        id: '1',
        text: 'Входящий документ',
      },
      {
        id: '2',
        text: 'Распознавание действий',
      },
      {
        id: '3',
        text: 'Суммаризация текста',
      },
      {
        id: '4',
        text: 'Слежение за объектами на видео',
      },
      {
        id: '5',
        text: 'Ответы на вопросы по изображениям, графикам, диаграммам',
      },
      {
        id: '6',
        text: 'Разбиение текстов на части речи',
      },
      {
        id: '7',
        text: 'Распознавание эмоций по мимике лица',
      },
      {
        id: '8',
        text: 'Ответ на вопросы по тексту',
      },
      {
        id: '9',
        text: 'Определение источников звука',
      },
      {
        id: '10',
        text: 'База знаний',
      },
    ],
    target: [
      {
        id: '1',
        correctCardId: '1',
      },
      {
        id: '2',
        correctCardId: '6',
      },
      {
        id: '3',
        correctCardId: '3',
      },
      {
        id: '4',
        correctCardId: '8',
      },
      {
        id: '5',
        correctCardId: '5',
      },
      {
        id: '6',
        correctCardId: '10',
      },
    ],
    correctSequence: ['1', '6', '3', '8', '5', '10'],
    // correctSequence: ['1'],
  },
  {
    id: '5',
    title: 'Интеллектуальное построение расписаний',
    source: [
      {
        id: '1',
        text: 'Пользовательскиий интерфейс',
      },
      {
        id: '2',
        text: 'Распознавание действий',
      },
      {
        id: '3',
        text: 'Моделирование систем инфраструктуры',
      },
      {
        id: '4',
        text: 'Слежение за объектами на видео',
      },
      {
        id: '5',
        text: 'Машинный перевод',
      },
      {
        id: '6',
        text: 'Принятие решений',
      },
      {
        id: '7',
        text: 'Прогнозирование',
      },
      {
        id: '8',
        text: 'Машинная проверка принятых решений',
      },
      {
        id: '9',
        text: 'Определение источников звука',
      },
      {
        id: '10',
        text: 'База знаний',
      },
    ],
    target: [
      {
        id: '1',
        correctCardId: '1',
      },
      {
        id: '2',
        correctCardId: '3',
      },
      {
        id: '3',
        correctCardId: '7',
      },
      {
        id: '4',
        correctCardId: '6',
      },
      {
        id: '5',
        correctCardId: '8',
      },
      {
        id: '6',
        correctCardId: '10',
      },
    ],
    correctSequence: ['1', '3', '7', '6', '8', '10'],
    // correctSequence: ['1'],
  },
  {
    id: '6',
    title: 'Система обнаружения дефектов инфраструктуры',
    source: [
      {
        id: '1',
        text: 'Распознавание звуковой речи',
      },
      {
        id: '2',
        text: 'Определение источников звука',
      },
      {
        id: '3',
        text: 'Географическая Информационная Система',
      },
      {
        id: '4',
        text: 'Моделирование систем инфраструктуры',
      },
      {
        id: '5',
        text: 'Генерация звуковой речи',
      },
      {
        id: '6',
        text: 'Распознавание объектов на изображении',
      },
      {
        id: '7',
        text: 'Распознавание и моделирование лиц',
      },
      {
        id: '8',
        text: 'Принятие решений',
      },
      {
        id: '9',
        text: 'База знаний',
      },
      {
        id: '10',
        text: 'Прогнозирование',
      },
    ],
    target: [
      {
        id: '1',
        correctCardId: '3',
      },
      {
        id: '2',
        correctCardId: '4',
      },
      {
        id: '3',
        correctCardId: '10',
      },
      {
        id: '4',
        correctCardId: '6',
      },
      {
        id: '5',
        correctCardId: '8',
      },
      {
        id: '6',
        correctCardId: '9',
      },
    ],
    correctSequence: ['3', '4', '10', '6', '8', '9'],
    // correctSequence: ['3'],
  },
];
